# For Windows (assuming ${APPDATA} is set automatically)
USER_SECRETS_PATH=${APPDATA}/Microsoft/UserSecrets
HTTPS_CERT_PATH=${APPDATA}/ASP.NET/Https

# For macOS (using ${HOME} for dynamic user path)
USER_SECRETS_PATH=${HOME}/.microsoft/usersecrets
HTTPS_CERT_PATH=${HOME}/.aspnet/https
